kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: strana-sup-admin
  namespace: strana-sup
subjects:
  - kind: ServiceAccount
    name: default
    namespace: strana-sup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
