kind: Secret
apiVersion: v1
metadata:
  name: http-basic-auth
  namespace: strana-sup
  labels:
    app: sup
data:
  auth: dXNlcjp7U0hBfWlPbzVRNTUwK2lmQW1rL0F2STYrYlFDWGc1ST0= #user:123123123
type: opaque



