kind: Secret
apiVersion: v1
metadata:
  name: backend-env
  namespace: strana-sup
  labels:
    app: sup
    tier: backend
stringData:
  DJANGO_ALLOWED_HOSTS: ""
  DJANGO_DEBUG: ""
  DJANGO_SECRET_KEY: ""
  EMAIL_HOST: ""
  EMAIL_HOST_PASSWORD: ""
  EMAIL_HOST_USER: ""
  EMAIL_PORT: ""
  EMAIL_USE_TLS: ""
  MYSQL_HOST: ""
  MYSQL_NAME: ""
  MYSQL_PASSWORD: ""
  MYSQL_PORT: ""
  MYSQL_USER: ""
  POSTGRES_HOST: ""
  POSTGRES_NAME: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_PORT: ""
  POSTGRES_USER: ""
  REDIS_DB: ""
  REDIS_HOST: ""
  REDIS_PORT: ""
type: opaque
